[gd_scene load_steps=8 format=3 uid="uid://nm2pja7b04y8"]

[ext_resource type="Texture2D" uid="uid://so10gaxm8nu2" path="res://assets/skills/acid.png" id="1_k4dim"]
[ext_resource type="Script" path="res://Scripts/BoneThrow.cs" id="1_qciui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lt51"]
size = Vector2(51.6435, 52.0442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u17bw"]
size = Vector2(49, 48.0833)

[sub_resource type="Animation" id="Animation_fr81t"]
resource_name = "spin"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664, 18.8496, 25.1327]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664, 18.8496, 25.1327]
}

[sub_resource type="Animation" id="Animation_odmlv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32tsk"]
_data = {
"RESET": SubResource("Animation_odmlv"),
"spin": SubResource("Animation_fr81t")
}

[node name="AcidThrow" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_qciui")
anim = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.413333, 0.413333)
texture = ExtResource("1_k4dim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.86291, 0.0718708)
shape = SubResource("RectangleShape2D_0lt51")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, -1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_u17bw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32tsk")
}

[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
