[gd_scene load_steps=8 format=3 uid="uid://b5wi4l7moykw4"]

[ext_resource type="Script" path="res://Scripts/TurnManager.cs" id="1_61iyt"]
[ext_resource type="Theme" uid="uid://v0w1j5qmmhmj" path="res://new_theme.tres" id="2_ixn37"]
[ext_resource type="Theme" uid="uid://b88gv46kyxy70" path="res://Scene/new_theme2.tres" id="2_rits4"]
[ext_resource type="Theme" uid="uid://b23kdxlonntwv" path="res://card.tres" id="3_3x3yj"]
[ext_resource type="PackedScene" uid="uid://cakygaj3dj6jh" path="res://Scene/RandomCard.tscn" id="4_mehvv"]
[ext_resource type="PackedScene" uid="uid://ctahk88q1msxw" path="res://Scene/Card.tscn" id="4_p2nxv"]
[ext_resource type="Texture2D" uid="uid://71i0vhatugs7" path="res://assets/background.png" id="5_1o4kh"]

[node name="CombatScene" type="Node2D" node_paths=PackedStringArray("enemyNode", "playerNode", "playerhealth", "enemyhealth", "randomCard", "card1Button", "card2Button", "card3Button", "startNextBattle")]
z_index = -1
position = Vector2(-8, 4)
script = ExtResource("1_61iyt")
enemyNode = NodePath("EnemyArea")
playerNode = NodePath("PlayerArea")
playerhealth = NodePath("CanvasLayer/HealthBars/HBoxContainer/Control/ProgressBar")
enemyhealth = NodePath("CanvasLayer/HealthBars/HBoxContainer/Control2/ProgressBar")
randomCard = NodePath("CanvasLayer/BackgroundOverlay")
card1Button = NodePath("CanvasLayer/CardContainer/HBoxContainer/Panel/CardPosition/Card")
card2Button = NodePath("CanvasLayer/CardContainer/HBoxContainer/Panel2/CardPosition2/Card2")
card3Button = NodePath("CanvasLayer/CardContainer/HBoxContainer/Panel3/CardPosition3/Card3")
startNextBattle = NodePath("CanvasLayer/StartNextBattle")

[node name="PlayerArea" type="Node2D" parent="."]
z_index = 2
position = Vector2(208, 227)

[node name="EnemyArea" type="Node2D" parent="."]
z_index = 2
position = Vector2(904, 275)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardContainer" type="Panel" parent="CanvasLayer"]
offset_top = 357.0
offset_right = 554.0
offset_bottom = 648.0
theme = ExtResource("2_rits4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CardContainer"]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 543.0
offset_bottom = 278.0

[node name="Panel" type="Panel" parent="CanvasLayer/CardContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_3x3yj")

[node name="CardPosition" type="Control" parent="CanvasLayer/CardContainer/HBoxContainer/Panel"]
anchors_preset = 0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 265.0

[node name="Card" parent="CanvasLayer/CardContainer/HBoxContainer/Panel/CardPosition" instance=ExtResource("4_p2nxv")]
visible = false
layout_mode = 1
offset_left = -33.0
offset_top = 4.0
offset_right = -33.0
offset_bottom = 4.0
scale = Vector2(0.373, 0.373)

[node name="Panel2" type="Panel" parent="CanvasLayer/CardContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_3x3yj")

[node name="CardPosition2" type="Control" parent="CanvasLayer/CardContainer/HBoxContainer/Panel2"]
anchors_preset = 0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 265.0

[node name="Card2" parent="CanvasLayer/CardContainer/HBoxContainer/Panel2/CardPosition2" instance=ExtResource("4_p2nxv")]
visible = false
layout_mode = 1
offset_left = -33.0
offset_top = 4.0
offset_right = -33.0
offset_bottom = 4.0
scale = Vector2(0.373, 0.373)

[node name="Panel3" type="Panel" parent="CanvasLayer/CardContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_3x3yj")

[node name="CardPosition3" type="Control" parent="CanvasLayer/CardContainer/HBoxContainer/Panel3"]
anchors_preset = 0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 265.0

[node name="Card3" parent="CanvasLayer/CardContainer/HBoxContainer/Panel3/CardPosition3" instance=ExtResource("4_p2nxv")]
visible = false
layout_mode = 1
offset_left = -33.0
offset_top = 4.0
offset_right = -33.0
offset_bottom = 4.0
scale = Vector2(0.373, 0.373)

[node name="PlayerMoves" type="Panel" parent="CanvasLayer"]
offset_left = 554.0
offset_top = 357.0
offset_right = 1073.0
offset_bottom = 648.0
theme = ExtResource("2_rits4")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerMoves"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 500.0
offset_bottom = 278.0

[node name="Slash" type="Button" parent="CanvasLayer/PlayerMoves/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Hit"

[node name="Defend" type="Button" parent="CanvasLayer/PlayerMoves/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Defend"

[node name="Options" type="Panel" parent="CanvasLayer"]
offset_left = 1073.0
offset_top = 357.0
offset_right = 1150.0
offset_bottom = 648.0
theme = ExtResource("2_rits4")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Options"]
layout_mode = 0
offset_top = 15.0
offset_right = 77.0
offset_bottom = 291.0
theme = ExtResource("2_rits4")

[node name="Button" type="Button" parent="CanvasLayer/Options/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="HealthBars" type="Panel" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 37.0
theme = ExtResource("2_rits4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HealthBars"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="CanvasLayer/HealthBars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HealthBars/HBoxContainer/Control"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 37.0
theme = ExtResource("2_ixn37")
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HealthBars/HBoxContainer/Control"]
layout_mode = 0
offset_left = 61.0
offset_right = 554.0
offset_bottom = 37.0
theme = ExtResource("2_rits4")

[node name="Control2" type="Control" parent="CanvasLayer/HealthBars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/HealthBars/HBoxContainer/Control2"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 37.0
theme = ExtResource("2_ixn37")
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HealthBars/HBoxContainer/Control2"]
layout_mode = 0
offset_left = 61.0
offset_right = 573.0
offset_bottom = 37.0

[node name="BackgroundOverlay" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 1.0
offset_top = 39.0
offset_right = 1150.0
offset_bottom = 648.0

[node name="RandomCard" parent="CanvasLayer/BackgroundOverlay" instance=ExtResource("4_mehvv")]
offset_left = -1.0
offset_top = -39.0
offset_right = -1.0
offset_bottom = -39.0

[node name="TextureRect" parent="CanvasLayer/BackgroundOverlay/RandomCard/NoCard" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 288.0
offset_bottom = 296.0

[node name="Title" parent="CanvasLayer/BackgroundOverlay/RandomCard/NoCard" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 476.0
offset_bottom = 58.0

[node name="Description" parent="CanvasLayer/BackgroundOverlay/RandomCard/NoCard" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 575.0
offset_bottom = 240.0

[node name="StartNextBattle" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 831.0
offset_top = 173.0
offset_right = 1009.0
offset_bottom = 292.0
text = "Start Next Battle"

[node name="GameOverScreen" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 1153.0
offset_bottom = 650.0

[node name="Button" type="Button" parent="CanvasLayer/GameOverScreen"]
layout_mode = 0
offset_left = 284.0
offset_top = 173.0
offset_right = 870.0
offset_bottom = 269.0
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer/GameOverScreen"]
layout_mode = 0
offset_left = 284.0
offset_top = 292.0
offset_right = 870.0
offset_bottom = 388.0
text = "Quit"

[node name="Label" type="Label" parent="CanvasLayer/GameOverScreen"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 155.0
theme = ExtResource("2_rits4")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 107)
scale = Vector2(0.655134, 0.683594)
texture = ExtResource("5_1o4kh")

[connection signal="pressed" from="CanvasLayer/PlayerMoves/VBoxContainer/Slash" to="." method="OnSlashPressed"]
[connection signal="pressed" from="CanvasLayer/PlayerMoves/VBoxContainer/Defend" to="." method="OnPlayerDefend"]
[connection signal="pressed" from="CanvasLayer/StartNextBattle" to="." method="OnStartNextBattle"]

[editable path="CanvasLayer/BackgroundOverlay/RandomCard"]
[editable path="CanvasLayer/BackgroundOverlay/RandomCard/Card"]
[editable path="CanvasLayer/BackgroundOverlay/RandomCard/CardNoHover"]
