[gd_scene load_steps=17 format=3 uid="uid://c02eo3gih1mh4"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_8tlqv"]
[ext_resource type="Shader" path="res://Shader/HitFlash.gdshader" id="2_th0vb"]
[ext_resource type="Texture2D" uid="uid://bj8oyyycsum3s" path="res://assets/OfficeWorker.png" id="3_ua1hp"]
[ext_resource type="Texture2D" uid="uid://dmgnh1keirqys" path="res://assets/DeadPlayer.png" id="4_dxupv"]
[ext_resource type="AudioStream" uid="uid://dj88eqymfbwee" path="res://assets/ouch.mp3" id="5_lopb1"]
[ext_resource type="AudioStream" uid="uid://g5jk0d3eypt8" path="res://assets/hit.mp3" id="6_4cy26"]

[sub_resource type="Animation" id="Animation_opgj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("regularPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("regularPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("regularPlayer:material:shader_parameter/enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("deadSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("deadSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.66666, -26.6667)]
}

[sub_resource type="Animation" id="Animation_mg8oa"]
resource_name = "attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("regularPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1000, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1000, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1000, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mlr4i"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deadSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.461747, -1.14878, -1.6293, -1.44169, -1.56029]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deadSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.33333, 13.3333), Vector2(-126.667, -6.66667), Vector2(-303.333, 120), Vector2(-353.333, 266.667), Vector2(-333.333, 213.333), Vector2(-336.667, 250)]
}

[sub_resource type="Animation" id="Animation_yrnku"]
resource_name = "hitflash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("regularPlayer:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_86bhb"]
resource_name = "idle"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("regularPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubwgr"]
_data = {
"RESET": SubResource("Animation_opgj1"),
"attack": SubResource("Animation_mg8oa"),
"dead": SubResource("Animation_mlr4i"),
"hitflash": SubResource("Animation_yrnku"),
"idle": SubResource("Animation_86bhb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahu1r"]
shader = ExtResource("2_th0vb")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6dg6"]
radius = 265.0
height = 810.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_risk6"]
radius = 320.0
height = 640.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5k38"]
radius = 300.0
height = 740.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animPlayer", "deadPlayer", "regularPlayer", "ouch", "hit")]
scale = Vector2(0.3, 0.3)
collision_mask = 8
script = ExtResource("1_8tlqv")
animPlayer = NodePath("AnimationPlayer")
deadPlayer = NodePath("deadSprite")
regularPlayer = NodePath("regularPlayer")
ouch = NodePath("AudioStreamPlayer2D")
hit = NodePath("AudioStreamPlayer2D2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubwgr")
}

[node name="regularPlayer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ahu1r")
texture = ExtResource("3_ua1hp")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(90, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_f6dg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_risk6")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_l5k38")

[node name="ProjectileSpawnPoint" type="Node2D" parent="."]
position = Vector2(450, -175)

[node name="deadSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.66666, -26.6667)
scale = Vector2(0.883333, 0.883333)
texture = ExtResource("4_dxupv")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lopb1")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4cy26")

[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
[connection signal="body_entered" from="HurtBox" to="." method="OnHurtBoxEntered"]
