[gd_scene load_steps=9 format=3 uid="uid://cakygaj3dj6jh"]

[ext_resource type="Texture2D" uid="uid://dq3d3ri4ixhr" path="res://assets/Cardtemplate.png" id="1_ltyg8"]
[ext_resource type="Script" path="res://Scripts/CardManager.cs" id="1_xv5s3"]
[ext_resource type="Texture2D" uid="uid://bc7c13xd03qf6" path="res://assets/CardUnknown.png" id="2_futwo"]
[ext_resource type="Texture2D" uid="uid://ci22u1tt5ty2x" path="res://assets/CardUnknownHover.png" id="3_sopcf"]
[ext_resource type="Theme" uid="uid://b23kdxlonntwv" path="res://card.tres" id="3_whih2"]
[ext_resource type="Theme" uid="uid://c2r7boss2uppr" path="res://Carddescription.tres" id="4_u5ohe"]
[ext_resource type="PackedScene" uid="uid://ctahk88q1msxw" path="res://Scene/Card.tscn" id="4_xs8ud"]
[ext_resource type="Texture2D" uid="uid://o804ryu3vj77" path="res://assets/icon.svg" id="5_6pqeo"]

[node name="RandomCard" type="Control" node_paths=PackedStringArray("UnknownCard", "CardNoHover", "NoCard", "controls", "replaceContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xv5s3")
UnknownCard = NodePath("UnknownCard")
CardNoHover = NodePath("CardNoHover")
NoCard = NodePath("NoCard")
controls = NodePath("Controls")
replaceContainer = NodePath("HBoxContainer")

[node name="UnknownCard" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 66.0
offset_right = 1289.0
offset_bottom = 1126.0
scale = Vector2(0.5531, 0.529145)
texture_normal = ExtResource("2_futwo")
texture_hover = ExtResource("3_sopcf")
stretch_mode = 0

[node name="NoCard" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 265.0
offset_top = 66.0
offset_right = 1289.0
offset_bottom = 1126.0
scale = Vector2(0.5531, 0.529145)
texture_normal = ExtResource("1_ltyg8")
texture_hover = ExtResource("3_sopcf")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="NoCard"]
layout_mode = 0
offset_left = 367.089
offset_top = 244.123
offset_right = 655.089
offset_bottom = 540.123
texture = ExtResource("5_6pqeo")
expand_mode = 1
flip_h = true

[node name="Title" type="Label" parent="NoCard"]
layout_mode = 0
offset_left = 320.0
offset_top = 66.0
offset_right = 796.0
offset_bottom = 124.0
theme = ExtResource("3_whih2")
text = "Nothing"

[node name="Description" type="Label" parent="NoCard"]
layout_mode = 0
offset_left = 221.0
offset_top = 733.0
offset_right = 796.0
offset_bottom = 947.0
theme = ExtResource("4_u5ohe")
text = "You didn't get anything. "
autowrap_mode = 2

[node name="Card" parent="." instance=ExtResource("4_xs8ud")]
layout_mode = 0
offset_left = 359.0
offset_top = 66.0
offset_right = 799.0
offset_bottom = 705.0
scale = Vector2(0.857038, 0.857038)

[node name="CardNoHover" parent="." instance=ExtResource("4_xs8ud")]
visible = false
layout_mode = 0
offset_left = 359.0
offset_top = 66.0
offset_right = 798.0
offset_bottom = 702.0
scale = Vector2(0.863306, 0.863306)

[node name="Card" parent="CardNoHover" index="0"]
texture_hover = null

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 423.0
offset_right = 890.0
offset_bottom = 620.0

[node name="Equip" type="Button" parent="Controls"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_whih2")
text = "Equip"

[node name="Replace" type="Button" parent="Controls"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_whih2")
text = "Replace"

[node name="Discard" type="Button" parent="Controls"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_whih2")
text = "Discard"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 157.0
offset_right = 924.0
offset_bottom = 395.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_whih2")
text = "First"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_whih2")
text = "Second"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_whih2")
text = "Third"

[connection signal="pressed" from="UnknownCard" to="." method="OnUnknownCardPressed"]
[connection signal="pressed" from="NoCard" to="." method="OnUnknownCardPressed"]
[connection signal="pressed" from="Controls/Equip" to="." method="OnEquip"]
[connection signal="pressed" from="Controls/Replace" to="." method="OnReplace"]
[connection signal="pressed" from="Controls/Discard" to="." method="OnDiscard"]

[editable path="Card"]
[editable path="CardNoHover"]
